{
  "name": "dnts",
  "jest": {
    "verbose": true
  },
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "init.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gitbeaker/node": "^35.6.0",
    "dotenv": "^16.0.3",
    "jira.js": "^2.15.11",
    "xlsx": "^0.18.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.10",
    "jest": "^28.1.3"
  }
}
